<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
	<title> Piadocas O Palhaço </title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Boldonse&display=swap" rel="stylesheet">
	
	</head>
	
	<style>
	*{
	margin:0px;
	padding:0px;
	}
	.bebas-neue-regular {
	font-family: "Bebas Neue", sans-serif;
	font-weight: 400;
	font-style: normal;
	}
	
	body{
	background-image:url("Fundo.png");
	background-size: 100% auto;
	}
	#corpo{
	width:80%;
	margin:auto;
	background-color:#8459C1;
	}
	
	#cabecalho{
	background-color:#4D4D4D;
	}
	
	header{
	display:flex;
	}
	header #logo{
	width: 20%;}
	

	
	header #logo img{
	margin-top:2%;
	margin-left:10%;
	width:45%;
	}
	
	header #links{
	margin:right:10%;
	padding: 25px;
	width: 60%;
	display: flex;
	justify-content:space-around;
	}
	
	header a{
	color:white;
	text-decoration:none;
	font-family: "Bebas Neue", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size:2.5em;
	}
	
	header a:hover{
	color:#F5BF33;
	
	}
	
	
	
	
	</style>
	<body>
		<section id="cabecalho">
			<header>
			<div id="logo"> 
				<a href=""><img src="logo.png"></a>
			</div>
			<div id="links">
				<a href ="#inicio">Inicio</a>
				<a href="#destaques">Destaques</a>
				<a href="#assuntos">Assuntos</a>
			</header>
		</section>
		<section id="corpo">
			<section id="inicio">
				<div>
				<!--- Fundo da primeira sessão do conteudo do site --->
				<p> alo</p>
				</div>
				<div>
				<!--- local para flexbox --->
					<div>
					<!--- área para texto de introdução ao piadocas --->
					</div>
					<div>
					<!--- área para imagem do piadocas --->
					</div>
				</div>
			</section>
			<section id="destaques">
				<div>
				<!--- Texto dos principais temas de pesquisa disponiveis --->
				</div>
				<div>
					<!--- Área dos cards principais --->
				</div>
				
				
			</section>
			<section id="assuntos">
				<div>
					<!--- filtros da aba de pesquisa --->
				</div>
				<div>
					<!--- Itens da aba de pesquisa --->
				</div>
			</section>	
		</section>
	</body>
</html>